<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h2>Location</h2>
<div id="loc"></div>
<script>
    let loc = document.querySelector('#loc')

    function success(location) {
        loc.innerHTML = `
            <h3>Долгота :${location.coords.longitude}</h3>
            <h3> Широта: ${location.coords.latitude} </h3>
            <h3>Высота над уровнем моря : ${location.coords.altitude}</h3>
            <h3>Погрешность в метрах : ${location.coords.accuracy}</h3>`
  }
  function fail (error){
    loc.innerHTML = 'ВЫ не дали доступ к геоданным'
  }
  navigator.geolocation.getCurrentPosition(success , fail)
</script>
</body>
</html>